---
type: page
title: Photos
date: 2021-03-18
---

# Photos

Here's some of my photography.

import Image from 'next/image'

<Image
  src="/images/photo2.jpg"
  alt="Photo"
  width={1125}
  height={750}
  priority
  className="next-image"
/>
[Unsplash ↗ ](https://unsplash.com/photos/WeYamle9fDM)

<Image
  src="/images/photo.jpg"
  alt="Photo"
  width={1125}
  height={750}
  priority
  className="next-image"
/>
[Unsplash ↗ ](https://unsplash.com/photos/ndN00KmbJ1c)

<Image
  src="/images/1576d89db1341d5ec72643f52822c318.svg"
  alt="Photo"
  width={1125}
  height={750}
  priority
  className="next-image"
/>
